* {
    margin: 0%;
    padding: 0;
}

@media only screen and (max-width: 600px){

div.grillaindex{
    grid-template-columns: 100%;
    grid-template-rows: 200px 20px 200px 20px;
}


nav{
    height: 200px;
    width: 100%;
    position: absolute; 
    padding-bottom: 200px;
}

ul{
    flex-direction: column;
    
}

li{
    font: white;
}

}

@media only screen and (min-width: 600px){

    div.grillaindex{
        grid-template-columns: 100%;
        grid-template-rows: 400px 20px 400px 20px;
    }

    nav{
        height: 200px;
        width: 100%;
    }
    
    ul{
        flex-direction: row ;
        
    }

}

@media only screen and (min-width: 992px){

    div.grillaindex{

        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 800px 20px 800px 20px;
    
        align-items: flex-end;
    
    }

}




nav{
    
    height: 45px;
    width: 100% !important;
    align-items: center;
    text-align: center;
    background-color: black;
    position: fixed;
    top: 0;
   
    
}

ul{
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    display: flex;  
    font-size: medium;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
    text-align: center;
    overflow: hidden;
    list-style-type: none;
}


li{
    font: white;
    float: left;

}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    transition: all 0.7s;


}

li a:hover {
    background-color: palevioletred;
}

/*Index*/
h1.primertitulo{
    margin-left: 1%;
    margin-top: 2%;
    padding-top: 20px;
}


p.primerparrafo{
    margin-left: 1%;
    margin-top: 1%;
    padding-top: 20px;
    font-size: large;
}

div.grillaindex{

    display: grid;
    padding-bottom: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 800px 20px 800px 20px;
    background-image: linear-gradient(to bottom, white 80%, rgb(56, 55, 55));
    align-items: flex-end;

}



/*pasarela*/
div.imagenespasarela{
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 800px 20px 800px 20px 800px 20px 800px 20px 800px 20px 1100px 20px 800px 20px 800px 20px 1100px 20px 800px 20px;
    padding-bottom: 30px;
    background-image: linear-gradient(to bottom, white 95%, rgb(56, 55, 55));
    
}



/*index*/
#imagen1 {
    border: 1px silver solid;
    
}

#imagen2 {
    border: 1px silver solid;
}

/*galeria*/
#maquillaje1{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 430px 20px 600px 20px 680px
    20px 700px 20px 670px 20px 580px 20px;
    align-items: flex-end;
    padding-bottom: 30px;
    background-image: linear-gradient(to bottom, white 90%, rgb(56, 55, 55));
    
}

footer{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    background-color: black;
    position: absolute;
    text-align: center;
    align-items: center;
}

h3{
    color: white;
}


